defaults.url=https://sentry.io/
defaults.org=baymac
defaults.project=nextjs
auth.token=7a6283f2e763439b9ec4fe66b7b22ce3dbcf6859936d4bbe965c55d0a21d1326
cli.executable=../../.npm/_npx/83346/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
